{
  "name": "userapp-node",
  "version": "1.0.0",
  "description": "A simple user app with PostgreSQL and file upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Shifanabila",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
